alacritty ~/.config/alacritty
bspwm ~/.config/bspwm
chromium/chromium-flags.conf ~/.config/chromium/chromium-flags.conf
compton/compton.conf ~/.config/compton.conf
gebaar-libinput/gebaard.toml ~/.config/gebaar/gebaard.toml
git/.gitignore_global ~/.gitignore_global
mpv/input.conf ~/.config/mpv/input.conf
mutt/bindings.rc ~/.mutt/bindings.rc
mutt/colors.rc ~/.mutt/colors.rc
mutt/mailcap ~/.mutt/mailcap
mutt/muttrc ~/.mutt/muttrc
rofi ~/.config/rofi
scripts ~/Documents/scripts
sxhkd ~/.config/sxhkd
tmux/.tmux.conf ~/.tmux.conf
vim/.vimrc ~/.vimrc
X11/.nvidia-xinitrc ~/.nvidia-xinitrc
yay ~/.config/yay
zathura ~/.config/zathura
zsh/.zprofile ~/.zprofile
zsh/.zshenv ~/.zshenv
zsh/.zshrc ~/.zshrc
