alacritty ~/.config/alacritty
bspwm ~/.config/bspwm
chromium/chromium-flags.conf ~/.config/chromium/chromium-flags.conf
compton/compton.conf ~/.config/compton.conf
git/.gitignore_global ~/.gitignore_global
libinput-gestures/libinput-gestures.conf ~/.config/libinput-gestures.conf
mpv/input.conf ~/.config/mpv/input.conf
mutt/bindings.rc ~/.mutt/bindings.rc
mutt/colors.rc ~/.mutt/colors.rc
mutt/mailcap ~/.mutt/mailcap
mutt/muttrc ~/.mutt/muttrc
rofi ~/.config/rofi
scripts ~/Documents/scripts
sxhkd ~/.config/sxhkd
tmux/.tmux.conf ~/.tmux.conf
vim/.vimrc ~/.vimrc
yay ~/.config/yay
zathura ~/.config/zathura
zsh/.zprofile ~/.zprofile
zsh/.zshalias ~/.zshalias
zsh/.zshenv ~/.zshenv
zsh/.zshfunction ~/.zshfunction
zsh/.zshplug ~/.zshplug
zsh/.zshrc ~/.zshrc
