alacritty ~/.config/alacritty
bspwm ~/.config/bspwm
chromium/chromium-flags.conf ~/.config/chromium/chromium-flags.conf
compton/compton.conf ~/.config/compton.conf
git/.gitignore_global ~/.gitignore_global
icons ~/Pictures/icons
libinput-gestures/libinput-gestures.conf ~/.config/libinput-gestures.conf
locale/locale.conf /etc/locale.conf
locale/vconsole.conf /etc/vconsole.conf
mpv/input.conf ~/.config/mpv/input.conf
mutt/bindings.rc ~/.mutt/bindings.rc
mutt/colors.rc ~/.mutt/colors.rc
mutt/mailcap ~/.mutt/mailcap
mutt/muttrc ~/.mutt/muttrc
pacman/mirrorlist /etc/pacman.d/mirrorlist
pacman/pacman.conf /etc/pacman.conf
polybar ~/.config/polybar
rofi ~/.config/rofi
scim/.scimrc ~/.scimrc
scripts ~/Documents/scripts
sxhkd ~/.config/sxhkd
termite ~/.config/termite
tlp/tlp /etc/default/tlp
tmux/.tmux.conf ~/.tmux.conf
vim/.gvimrc ~/.gvimrc
vim/.vimrc ~/.vimrc
X11/.xinitrc ~/.xinitrc
X11/xorg.conf.d /etc/X11/xorg.conf.d
zathura ~/.config/zathura
zsh/.zprofile ~/.zprofile
zsh/.zshrc ~/.zshrc
