bspwm ~/.config/bspwm
chromium/chromium-flags.conf ~/.config/chromium/chromium-flags.conf
compton/compton.conf ~/.config/compton.conf
gebaar-libinput/gebaard.toml ~/.config/gebaar/gebaard.toml
git/.gitignore_global ~/.gitignore_global
haskell/cabal.config ~/.cabal/config
rofi ~/.config/rofi
scripts ~/Documents/scripts
sxhkd ~/.config/sxhkd
tmux/.tmux.conf ~/.tmux.conf
vim/init.vim ~/.config/nvim/init.vim
vim/.vimrc ~/.vimrc
yay ~/.config/yay
zsh/.zprofile ~/.zprofile
zsh/.zshalias ~/.zshalias
zsh/.zshenv ~/.zshenv
zsh/.zshfunction ~/.zshfunction
zsh/.zshplug ~/.zshplug
zsh/.zshrc ~/.zshrc
