# Custom key mappings
map H previousTab
map L nextTab
map J goBack
map K goForward
map gm Marks.activateGotoMode

# Custom search engines
w: http://www.wikipedia.org/w/index.php?title=Special:Search&search=%s Wikipedia
g: http://www.google.com/search?q=%s Google
l: http://www.google.com/search?q=%s&btnI I'm feeling lucky... Lucky
yt: http://www.youtube.com/results?search_query=%s Youtube
gm: https://www.google.com/maps?q=%s Google maps
ddg: https://duckduckgo.com/?q=%s DuckDuckGo
amazon: http://www.amazon.com/s/?field-keywords=%s Amazon
archp: https://www.archlinux.org/packages/?name=%s Arch Linux packages
arch: https://wiki.archlinux.org/index.php?title=Special:Search&search=%s Arch Wiki
gh: https://github.com/search?q=%s&ref=opensearch Github
gt: http://translate.google.com/?source=osdd#auto|auto|%s Google Translate
ms: https://musescore.com/sheetmusic?text=%s Musescore


# Advanced Options
# Scroll step size
60

# Characters used for link hints
sadfjklewcmpgh

# CSS for Vimium UI:
See vimium.css
