# true colors
set-option -sa terminal-overrides ",*:Tc"
# remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# vim like bindings
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# quick window cycling
bind , last-window
bind v copy-mode
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -selection c"
set-window-option -g mode-keys vi
set-window-option -g status-keys vi
# do not delay ESC
set -g escape-time 10
# resize panes
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R
# change tmux pwd to current pwd
bind P attach-session -t . -c '#{pane_current_path}'
# mouse mode
set -g mouse on
set -g default-terminal "screen-256color"
# status bar
set -g status-bg default
set -g status-right '#(~/Documents/scripts/tmux_battery_charge_indicator.sh) #[bg=colour252,fg=colour33] %H:%M #[bg=colour75,fg=colour198] %Y-%m-%d '
set -g status-interval 60
# window names
set -g window-status-current-format "#[fg=colour4]#[fg=colour7] #I* #{?window_zoomed_flag,#[fg=yellow]🔍,}#W"
set -g window-status-format "#[fg=colour244] #I-#[fg=colour241] #W"
# colors
set -g pane-border-style fg='#78909C'
set -g pane-active-border-style fg='#FFD600'
